#############################################################################
# Makefile for building: qtci-13-1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\qtci-13-1\qtci-13-1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\qtci-13-1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\qtci-13-1.vc.pdb $(DEFINES)
INCPATH       = -I..\qtci-13-1 -I. -I..\..\..\..\Qt\5.15.2\msvc2019_64\include -I..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qtci-13-1\main.cpp \
		..\qtci-13-1\test.cpp \
		..\qtci-13-1\widget.cpp debug\moc_test.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\test.obj \
		debug\widget.obj \
		debug\moc_test.obj \
		debug\moc_widget.obj

DIST          =  ..\qtci-13-1\call_once.h \
		..\qtci-13-1\singleton.h \
		..\qtci-13-1\test.h \
		..\qtci-13-1\widget.h ..\qtci-13-1\main.cpp \
		..\qtci-13-1\test.cpp \
		..\qtci-13-1\widget.cpp
QMAKE_TARGET  = qtci-13-1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtci-13-1.exe
DESTDIR_TARGET = debug\qtci-13-1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qtci-13-1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtci-13-1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtci-13-1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qtci-13-1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\qtci-13-1.exe

debug\qtci-13-1.exe: C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\test.obj debug\widget.obj debug\moc_test.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\qtci-13-1\qtci-13-1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtci-13-1.zip $(SOURCES) $(DIST) ..\qtci-13-1\qtci-13-1.pro ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\qtci-13-1\qtci-13-1.pro ..\..\..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl    ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\qtci-13-1\call_once.h ..\qtci-13-1\singleton.h ..\qtci-13-1\test.h ..\qtci-13-1\widget.h  ..\qtci-13-1\main.cpp ..\qtci-13-1\test.cpp ..\qtci-13-1\widget.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\test.obj debug\widget.obj debug\moc_test.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\qtci-13-1.vc.pdb debug\qtci-13-1.ilk debug\qtci-13-1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\qtci-13-1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_test.cpp debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_test.cpp debug\moc_widget.cpp
debug\moc_test.cpp: ..\qtci-13-1\test.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\qtci-13-1\singleton.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\qtci-13-1\call_once.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QAtomicInt \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThreadStorage \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThread \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/DevGit/Qt-Learning-for-beginners/Qt-Core-Intermediate/build-qtci-13-1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/DevGit/Qt-Learning-for-beginners/Qt-Core-Intermediate/qtci-13-1 -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\qtci-13-1\test.h -o debug\moc_test.cpp

debug\moc_widget.cpp: ..\qtci-13-1\widget.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\qtci-13-1\test.h \
		..\qtci-13-1\singleton.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\qtci-13-1\call_once.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QAtomicInt \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThreadStorage \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThread \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/DevGit/Qt-Learning-for-beginners/Qt-Core-Intermediate/build-qtci-13-1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/DevGit/Qt-Learning-for-beginners/Qt-Core-Intermediate/qtci-13-1 -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\qtci-13-1\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\qtci-13-1\main.cpp ..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\qtci-13-1\test.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\qtci-13-1\singleton.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\qtci-13-1\call_once.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QAtomicInt \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThreadStorage \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThread \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		..\qtci-13-1\widget.h

debug\test.obj: ..\qtci-13-1\test.cpp ..\qtci-13-1\test.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\qtci-13-1\singleton.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\qtci-13-1\call_once.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QAtomicInt \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThreadStorage \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThread \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h

debug\widget.obj: ..\qtci-13-1\widget.cpp ..\qtci-13-1\widget.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\qtci-13-1\test.h \
		..\qtci-13-1\singleton.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\qtci-13-1\call_once.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QAtomicInt \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QWaitCondition \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThreadStorage \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThread \
		..\..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h

debug\moc_test.obj: debug\moc_test.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

